# DmMe-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohitrj/dmme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitrj/dmme/: MainActivity.kt
app/src/main/java/com/rohitrj/dmme/data/: User.kt
app/src/main/java/com/rohitrj/dmme/internals/glide/: FireMessageGlideModule.kt
app/src/main/java/com/rohitrj/dmme/internals/utils/: StorageUtil.kt
app/src/main/java/com/rohitrj/dmme/ui/: MainActivity.kt
app/src/main/java/com/rohitrj/dmme/ui/authentication/: IsLoggedIn.kt
app/src/main/java/com/rohitrj/dmme/ui/authentication/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/rohitrj/dmme/ui/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/rohitrj/dmme/ui/base/: BaseFragment.kt
app/src/main/java/com/rohitrj/dmme/ui/home/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/rohitrj/dmme/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rohitrj/dmme/ui/home/settings/: SettingsFragment.kt
app/src/main/java/com/rohitrj/dmme/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  profile.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  fragment_settings.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rohitrj/dmme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
