<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="com.rohitrj.dmme.ui.splash.SplashFragment"
              android:label="splash_fragment" tools:layout="@layout/splash_fragment">
        <action android:id="@+id/openSignIn" app:destination="@id/signInFragment"
                app:popExitAnim="@anim/fragment_open_exit" app:popUpTo="@+id/splashFragment"
                app:launchSingleTop="true" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/signInFragment" android:name="com.rohitrj.dmme.ui.authentication.signin.SignInFragment"
              android:label="sign_in_fragment" tools:layout="@layout/sign_in_fragment">
        <action android:id="@+id/openSignUp" app:destination="@id/signUpFragment"
                app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment android:id="@+id/signUpFragment" android:name="com.rohitrj.dmme.ui.authentication.signup.SignUpFragment"
              android:label="sign_up_fragment" tools:layout="@layout/sign_up_fragment"/>
</navigation>