<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.authentication.signin.SignInFragment" android:background="@drawable/gradient_background">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="95dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="75dp"
                android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent">
                <TextView
                        android:text="SIGN IN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent" android:textStyle="bold"/>
                <TextView
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5" android:layout_marginTop="52dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/editTextSignIn" app:layout_constraintStart_toStartOf="@+id/textView5"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent" android:hint="enter email..."/>
                <TextView
                        android:text="Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6" app:layout_constraintStart_toStartOf="@+id/textView5"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editTextSignIn"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/editTextPassword" app:layout_constraintStart_toStartOf="@+id/editTextSignIn"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent" android:hint="enter password..."/>
                <Button
                        android:text="Sign In"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonSignIn" android:layout_marginTop="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
                        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textSize="18sp"/>
                <TextView
                        android:text="New user? Click here to sign Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSignUp" android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@color/colorAccent" android:textStyle="italic" android:textSize="14sp"
                        android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"/>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarSignIn" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:visibility="invisible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>